namespace = idrinthimprovedfactions

country_event = {
    id = idrinthimprovedfactions.1
    hide_window = yes
    immediate = {
        every_country = {
            limit = { 
                exists = capital_scope
            }
            every_owned_pop = {
                if = {
                    limit = {
                        pop_has_ethic = ethic_authoritarian
                    }
                    pop_event = {id=idrinthimprovedfactions.101}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_egalitarian
                    }
                    pop_event = {id=idrinthimprovedfactions.102}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_xenophobe
                    }
                    pop_event = {id=idrinthimprovedfactions.103}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_xenophile
                    }
                    pop_event = {id=idrinthimprovedfactions.104}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_militarist
                    }
                    pop_event = {id=idrinthimprovedfactions.105}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_pacifist
                    }
                    pop_event = {id=idrinthimprovedfactions.106}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_spiritualist
                    }
                    pop_event = {id=idrinthimprovedfactions.107}
                }
                if = {
                    limit = {
                        pop_has_ethic = ethic_materialist
                    }
                    pop_event = {id=idrinthimprovedfactions.108}
                }
            }
        }
    }
}
##########
# AUTHORITARIAN
##########
pop_event = {
    id = idrinthimprovedfactions.101
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1012}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1011}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1011
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_authoritarian"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1012
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_authoritarian"
                amount = -1
            }
    	}
    }
}
##########
# EGALITARIAN
##########
pop_event = {
    id = idrinthimprovedfactions.102
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1022}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1021}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1021
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_egalitarian"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1022
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_egalitarian"
                amount = -1
            }
    	}
    }
}
##########
# XENOPHOBE
##########
pop_event = {
    id = idrinthimprovedfactions.103
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1032}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1031}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1031
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_xenophobe"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1032
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_xenophobe"
                amount = -1
            }
    	}
    }
}
##########
# XENOPHILE
##########
pop_event = {
    id = idrinthimprovedfactions.104
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1042}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1041}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1041
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_xenophile"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1042
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_xenophile"
                amount = -1
            }
    	}
    }
}
##########
# MILITARIST
##########
pop_event = {
    id = idrinthimprovedfactions.105
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1052}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1051}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1051
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_militarist"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1052
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_militarist"
                amount = -1
            }
    	}
    }
}
##########
# PACIFIST
##########
pop_event = {
    id = idrinthimprovedfactions.106
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1062}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1061}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1061
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_pacifist"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1062
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_pacifist"
                amount = -1
            }
    	}
    }
}
##########
# SPIRITUALIST
##########
pop_event = {
    id = idrinthimprovedfactions.107
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1072}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1071}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1071
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_spiritualist"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1072
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_spiritualist"
                amount = -1
            }
    	}
    }
}
##########
# MATERIALIST
##########
pop_event = {
    id = idrinthimprovedfactions.108
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                happiness < 0.01
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.05
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.10
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.16
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.23
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.31
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.4
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness < 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1082}
        }
        if = {
            limit = {
                happiness > 0.5
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.6
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.69
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.77
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.84
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.9
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.95
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
        if = {
            limit = {
                happiness > 0.99
            }
            pop_event = {id=idrinthimprovedfactions.1081}
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1081
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_materialist"
                amount = 1
            }
        }
    }
}
pop_event = {
    id = idrinthimprovedfactions.1082
    is_triggered_only = yes
    hide_window = yes
    immediate = {
    	owner = {
            add_event_chain_counter = {
                event_chain = "idrinthimprovedfactions_influence"
                counter = "idrinthimprovedfactions_materialist"
                amount = -1
            }
    	}
    }
}
