namespace idrinthimprovedfactions;
country_event = {
    id = idrinthimprovedfactions.1
    is_triggered_only = yes
    immediate = {
        every_country = {
            limit = { 
                exists = capital_scope
            }
            every_owned_pop {
                    if = {
                        limit = {
                            pop_has_ethic = ethic_authoritarian
                        }
                        pop_event = {id=idrinthimprovedfactions.101}
                    } else {
	                    if = {
	                        limit = {
	                            pop_has_ethic = ethic_egalitarian
	                        }
	                        pop_event = {id=idrinthimprovedfactions.102}
	                    } else {
		                    if = {
		                        limit = {
		                            pop_has_ethic = ethic_xenophob
		                        }
		                        pop_event = {id=idrinthimprovedfactions.103}
		                    } else {
			                    if = {
			                        limit = {
			                            pop_has_ethic = ethic_xenophile
			                        }
			                        pop_event = {id=idrinthimprovedfactions.104}
			                    } else {
				                    if = {
				                        limit = {
				                            pop_has_ethic = ethic_militarist
				                        }
				                        pop_event = {id=idrinthimprovedfactions.105}
				                    } else {
					                    if = {
					                        limit = {
					                            pop_has_ethic = ethic_pacifist
					                        }
					                        pop_event = {id=idrinthimprovedfactions.106}
					                    } else {
						                    if = {
						                        limit = {
						                            pop_has_ethic = ethic_spiritualist
						                        }
						                        pop_event = {id=idrinthimprovedfactions.107}
						                    } else {
							                    if = {
							                        limit = {
							                            pop_has_ethic = ethic_materialist
							                        }
							                        pop_event = {id=idrinthimprovedfactions.108}
							                    }
						                    }
					                    }
				                    }
			                    }
		                    }
	                    }
                    }
                }
            }
        }
    }
}
##########
# AUTHORITARIAN
##########
pop_event {
    id = idrinthimprovedfactions.101
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1012}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1011}
    }
}
pop_event {
    id = idrinthimprovedfactions.1011
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_authoritarian = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_authoritarian
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1012
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_authoritarian = -1
    	}
    }
}
##########
# EGALITARIAN
##########
pop_event {
    id = idrinthimprovedfactions.102
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1022}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1021}
    }
}
pop_event {
    id = idrinthimprovedfactions.1021
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_egalitarian = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_egalitarian
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1022
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_egalitarian = -1
    	}
    }
}
##########
# XENOPHOB
##########
pop_event {
    id = idrinthimprovedfactions.103
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1032}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1031}
    }
}
pop_event {
    id = idrinthimprovedfactions.1031
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_xenophob = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_xenophob
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1032
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_xenophob = -1
    	}
    }
}
##########
# XENOPHILE
##########
pop_event {
    id = idrinthimprovedfactions.104
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1042}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1041}
    }
}
pop_event {
    id = idrinthimprovedfactions.1041
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_xenophile = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_xenophile
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1042
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_xenophile = -1
    	}
    }
}
##########
# MILITARIST
##########
pop_event {
    id = idrinthimprovedfactions.105
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1052}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1051}
    }
}
pop_event {
    id = idrinthimprovedfactions.1051
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_militarist = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_militarist
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1052
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_militarist = -1
    	}
    }
}
##########
# PACIFIST
##########
pop_event {
    id = idrinthimprovedfactions.106
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1062}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1061}
    }
}
pop_event {
    id = idrinthimprovedfactions.1061
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_pacifist = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_pacifist
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1062
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_pacifist = -1
    	}
    }
}
##########
# SPIRITUALIST
##########
pop_event {
    id = idrinthimprovedfactions.107
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1072}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1071}
    }
}
pop_event {
    id = idrinthimprovedfactions.1071
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_spiritualist = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_spiritualist
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1072
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_spiritualist = -1
    	}
    }
}
##########
# MATERIALIST
##########
pop_event {
    id = idrinthimprovedfactions.108
    is_triggered_only = yes
    immediate = {
    if = {
        limit = {
            happiness < 0.01
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.05
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.10
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.16
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.23
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.31
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.4
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness < 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1082}
    }
    if = {
        limit = {
            happiness > 0.5
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.6
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.69
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.77
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.84
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.9
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.95
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
    if = {
        limit = {
            happiness > 0.99
        }
        pop_event = {id=idrinthimprovedfactions.1081}
    }
}
pop_event {
    id = idrinthimprovedfactions.1081
    is_triggered_only = yes
    immediate = {
    	owner {
    		add_idrinthimprovedfactions_influence_materialist = 1
	        random_list = {
	            1 = {
                    add_modifier = {
                        modifier = idrinthimprovedfactions_happy_materialist
                        days = 120
                    }
	            }
	            99 = {}
	        }
        }
    }
}
pop_event {
    id = idrinthimprovedfactions.1082
    is_triggered_only = yes
    immediate = {
    	owner = {
    		add_idrinthimprovedfactions_influence_materialist = -1
    	}
    }
}
