namespace factiongift;
country_event = {
    id = factiongift.1
    is_triggered_only = yes
    immediate = {
        every_country = {
            limit = { 
                exists = capital_scope
            }
            every_owned_pop {
                random_list = {
                    1 = {
                        if = {
                            limit = {
                                pop_has_ethic = ethic_xenophile
                            }
                            if = {
                                limit = {
                                    happiness > 0.5
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.6
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.69
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.77
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.84
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.9
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.95
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                            if = {
                                limit = {
                                    happiness > 0.99
                                }
                                owner {
                                    add_monthly_resource_mult = {
                                        resource = society_research
                                        value = 4
                                        min = 40
                                        max = 120
                                    }
                                }
                            }
                        }
                    }
                    99 = {}
                }
            }
        }
    }
}
